Repository: m5stack/uiflow-micropython
Catalog: docs/locales/*/LC_MESSAGES/controllers/tab5x.po
Languages: zh_cn

source: Support the following products:
zh_cn: 支持以下产品：

source: Supported Components
zh_cn: 支持的组件

source: Tab5X inherits the Tab5 manifest and includes these user-facing packages:
zh_cn: Tab5X 继承 Tab5 manifest，并包含以下面向用户的软件包：

source: `M5UI <../m5ui/index.html>`_: The ``m5ui`` LVGL component library, including ``m5ui.M5Keyboard``.
zh_cn: `M5UI <../m5ui/index.html>`_：``m5ui`` LVGL 组件库，包含 ``m5ui.M5Keyboard``。

source: `Module <../module/index.html>`_: The ``module`` package for M-BUS expansion modules.
zh_cn: `Module <../module/index.html>`_：用于 M-BUS 扩展模块的 ``module`` 软件包。

source: `Unit <../unit/index.html>`_: The ``unit`` package for Unit drivers.
zh_cn: `Unit <../unit/index.html>`_：包含 Unit 驱动的 ``unit`` 软件包。

source: `USB <../advanced/usb/device/index.html>`_: The ``usb.device`` package, including HID, mouse, and keyboard support.
zh_cn: `USB <../advanced/usb/device/index.html>`_：``usb.device`` 软件包，支持 HID、鼠标和键盘。

source: `Chain <../chain/index.html>`_: The ``chain`` package for Chain devices.
zh_cn: `Chain <../chain/index.html>`_：用于 Chain 设备的 ``chain`` 软件包。

source: `Tab5 <../tab5/index.html>`_: The ``tab5`` package for Tab5 and Tab5X keyboard support.
zh_cn: `Tab5 <../tab5/index.html>`_：为 Tab5 和 Tab5X 提供键盘支持的 ``tab5`` 软件包。

source: Supported Display Fonts
zh_cn: 支持的显示字体

source: The Tab5X firmware includes the following Montserrat fonts for LVGL and M5UI: ``lv.font_montserrat_12``, ``lv.font_montserrat_14``, ``lv.font_montserrat_16``, ``lv.font_montserrat_18``, ``lv.font_montserrat_20``, ``lv.font_montserrat_22``, ``lv.font_montserrat_24``, ``lv.font_montserrat_30``, ``lv.font_montserrat_36``, ``lv.font_montserrat_40``, ``lv.font_montserrat_44``, and ``lv.font_montserrat_48``.
zh_cn: Tab5X 固件为 LVGL 和 M5UI 提供以下 Montserrat 字体：``lv.font_montserrat_12``、``lv.font_montserrat_14``、``lv.font_montserrat_16``、``lv.font_montserrat_18``、``lv.font_montserrat_20``、``lv.font_montserrat_22``、``lv.font_montserrat_24``、``lv.font_montserrat_30``、``lv.font_montserrat_36``、``lv.font_montserrat_40``、``lv.font_montserrat_44`` 和 ``lv.font_montserrat_48``。

source: For ``M5.Lcd.FONTS``, the firmware also provides ``AlibabaPuHuiTiCN24``, ``AlibabaSansJA24``, and ``AlibabaSansKR24`` for Chinese, Japanese, and Korean text respectively.
zh_cn: 对于 ``M5.Lcd.FONTS``，固件还提供 ``AlibabaPuHuiTiCN24``、``AlibabaSansJA24`` 和 ``AlibabaSansKR24``，分别用于显示中文、日文和韩文。

source: UiFlow2 Example
zh_cn: UiFlow2 示例

source: Power Management
zh_cn: 电源管理

source: Open the |tab5x_power_example.m5f2| project in UiFlow2.
zh_cn: 在 UiFlow2 中打开 |tab5x_power_example.m5f2| 项目。

source: This example controls the PORT.A output, USB Type-A output, and battery charging. It also displays the battery level, voltage, current, and charging state.
zh_cn: 此示例用于控制 PORT.A 输出、USB Type-A 输出和电池充电，同时显示电池电量、电压、电流和充电状态。

source: UiFlow2 Code Block:
zh_cn: UiFlow2 代码块：

source: Audio Recording and Playback
zh_cn: 音频录制与播放

source: Open the |tab5x_audio_example.m5f2| project in UiFlow2.
zh_cn: 在 UiFlow2 中打开 |tab5x_audio_example.m5f2| 项目。

source: This example records up to 10 seconds of 16 kHz, 16-bit mono PCM audio and plays the recording back. The controls update as recording and playback state changes.
zh_cn: 此示例最长可录制 10 秒的 16 kHz、16 位单声道 PCM 音频，并可播放录音；控制按钮会随录制和播放状态更新。

source: IMU Sensor
zh_cn: IMU 传感器

source: Open the |tab5x_imu_example.m5f2| project in UiFlow2.
zh_cn: 在 UiFlow2 中打开 |tab5x_imu_example.m5f2| 项目。

source: This example displays the three-axis accelerometer data in ``g`` and the three-axis gyroscope data in ``dps``.
zh_cn: 此示例显示三轴加速度计和三轴陀螺仪数据，单位分别为 ``g`` 和 ``dps``。

source: Open the |tab5x_rtc_example.m5f2| project in UiFlow2.
zh_cn: 在 UiFlow2 中打开 |tab5x_rtc_example.m5f2| 项目。

source: This example displays the date and time from the hardware RTC. The hour, minute, and second controls update the RTC immediately.
zh_cn: 此示例显示硬件 RTC 的日期和时间；调整时、分、秒后会立即更新 RTC。

source: MicroPython Example
zh_cn: MicroPython 示例

source: This example controls PORT.A, USB Type-A, and battery charging while displaying battery level, voltage, current, and charging state.
zh_cn: 此示例用于控制 PORT.A、USB Type-A 和电池充电，同时显示电池电量、电压、电流和充电状态。

source: MicroPython Code Block:
zh_cn: MicroPython 代码块：

source: This example records up to 10 seconds of PCM audio and plays the recorded buffer.
zh_cn: 此示例最长可录制 10 秒 PCM 音频，并播放已录制的音频缓冲区。

source: This example reads and displays the three accelerometer and three gyroscope axes.
zh_cn: 此示例读取并显示加速度计和陀螺仪的三个轴向数据。

source: This example displays and updates the hardware RTC date and time.
zh_cn: 此示例显示并更新硬件 RTC 的日期和时间。
