Repository: m5stack/uiflow-micropython
Catalog: docs/locales/*/LC_MESSAGES/controllers/toughc5.po
Languages: zh_cn

source: Support the following products:
zh_cn: 支持以下产品：

source: Supported Components
zh_cn: 支持的组件

source: The ToughC5 firmware includes the following user-facing packages:
zh_cn: ToughC5 固件包含以下面向用户的软件包：

source: `M5UI <../m5ui/index.html>`_: The ``m5ui`` LVGL component library.
zh_cn: `M5UI <../m5ui/index.html>`_：``m5ui`` LVGL 组件库。

source: `Module <../module/index.html>`_: The ``module`` package for M-BUS expansion modules.
zh_cn: `Module <../module/index.html>`_：用于 M-BUS 扩展模块的 ``module`` 软件包。

source: `Unit <../unit/index.html>`_: The ``unit`` package containing Unit drivers.
zh_cn: `Unit <../unit/index.html>`_：包含 Unit 驱动的 ``unit`` 软件包。

source: `Chain <../chain/index.html>`_: The ``chain`` package for Chain devices.
zh_cn: `Chain <../chain/index.html>`_：用于 Chain 设备的 ``chain`` 软件包。

source: `Hardware <../hardware/index.html>`_: The ``hardware`` package for ``Speaker``, ``Touch``, ``SDCard``, and ``PWR485``.
zh_cn: `Hardware <../hardware/index.html>`_：用于 ``Speaker``、``Touch``、``SDCard`` 和 ``PWR485`` 的 ``hardware`` 软件包。

source: Supported Display Fonts
zh_cn: 支持的显示字体

source: The ToughC5 firmware includes the following Montserrat fonts for LVGL and M5UI: ``lv.font_montserrat_12``, ``lv.font_montserrat_14``, ``lv.font_montserrat_16``, ``lv.font_montserrat_18``, ``lv.font_montserrat_24``, ``lv.font_montserrat_40``, ``lv.font_montserrat_44``, and ``lv.font_montserrat_48``.
zh_cn: ToughC5 固件为 LVGL 和 M5UI 提供以下 Montserrat 字体：``lv.font_montserrat_12``、``lv.font_montserrat_14``、``lv.font_montserrat_16``、``lv.font_montserrat_18``、``lv.font_montserrat_24``、``lv.font_montserrat_40``、``lv.font_montserrat_44`` 和 ``lv.font_montserrat_48``。

source: For ``M5.Lcd.FONTS``, the firmware also provides ``AlibabaPuHuiTiCN24``, ``AlibabaSansJA24``, and ``AlibabaSansKR24`` for Chinese, Japanese, and Korean text respectively.
zh_cn: 对于 ``M5.Lcd.FONTS``，固件还提供 ``AlibabaPuHuiTiCN24``、``AlibabaSansJA24`` 和 ``AlibabaSansKR24``，分别用于中文、日文和韩文文本。

source: Board Features
zh_cn: 板载功能

source: ToughC5 supports the following built-in functions and peripherals:
zh_cn: ToughC5 支持以下内置功能和外设：

source: ESP32-C5 microcontroller.
zh_cn: ESP32-C5 微控制器。

source: 320 x 240 ILI9342 color LCD output through ``M5.Display``.
zh_cn: 通过 ``M5.Display`` 控制 320 x 240 ILI9342 彩色 LCD 输出。

source: CHSC6540 capacitive touch input through ``M5.Touch``.
zh_cn: 通过 ``M5.Touch`` 使用 CHSC6540 电容式触摸输入。

source: Buzzer tone output through ``M5.Speaker``.
zh_cn: 通过 ``M5.Speaker`` 控制蜂鸣器音调输出。

source: RX8130 real-time clock through ``M5.Rtc``.
zh_cn: 通过 ``M5.Rtc`` 使用 RX8130 实时时钟。

source: Battery, VBUS, charging, and external output power management through ``M5.Power``.
zh_cn: 通过 ``M5.Power`` 管理电池、VBUS、充电和外部输出电源。

source: microSD card access through ``hardware.SDCard``. The SD interface uses SPI pins GPIO9 (SCK), GPIO7 (MOSI), GPIO8 (MISO), and GPIO10 (CS).
zh_cn: 通过 ``hardware.SDCard`` 访问 microSD 卡。SD 接口使用 SPI 引脚 GPIO9（SCK）、GPIO7（MOSI）、GPIO8（MISO）和 GPIO10（CS）。

source: Port A I2C through ``M5.Ex_I2C``. Port A uses GPIO3 (SCL) and GPIO2 (SDA) and shares the internal I2C bus.
zh_cn: 通过 ``M5.Ex_I2C`` 使用 Port A I2C。Port A 使用 GPIO3（SCL）和 GPIO2（SDA），并与内部 I2C 总线共享。

source: Port B GPIO on GPIO1 and GPIO6, and Port C GPIO on GPIO12 and GPIO11.
zh_cn: Port B GPIO 使用 GPIO1 和 GPIO6，Port C GPIO 使用 GPIO12 和 GPIO11。
