Repository: m5stack/uiflow-micropython
Catalog: docs/locales/*/LC_MESSAGES/unit/dof6.po
Languages: zh_cn

source: This library is the driver for Unit DoF6.
zh_cn: 此库是 Unit DoF6 的驱动程序。

source: Support the following products:
zh_cn: 支持以下产品：

source: UiFlow2 Example
zh_cn: UiFlow2 应用示例

source: Read Attitude
zh_cn: 读取姿态

source: Open the |cores3_unit_dof6_example.m5f2| project in UiFlow2.
zh_cn: 在 UiFlow2 中打开 |cores3_unit_dof6_example.m5f2| 项目。

source: This example shows how to read and display yaw, pitch, and roll.
zh_cn: 此示例演示如何读取并显示偏航角、俯仰角和滚转角。

source: UiFlow2 Code Block:
zh_cn: UiFlow2 代码块：

source: Example output:
zh_cn: 示例输出：

source: None
zh_cn: 无

source: MicroPython Example
zh_cn: MicroPython 应用示例

source: MicroPython Code Block:
zh_cn: MicroPython 代码块：

source: Constructors
zh_cn: 构造函数

source: Create a DoF6Unit on the host I2C bus. The BMI270 address can be ``0x68`` or ``0x69`` (default: ``0x68``).
zh_cn: 在主机 I2C 总线上创建 DoF6Unit。BMI270 地址可选 ``0x68`` 或 ``0x69``，默认为 ``0x68``。

source: Parameters
zh_cn: 参数

source: Initialized I2C or PAHUBUnit interface.
zh_cn: 已初始化的 I2C 或 PAHUBUnit 接口。

source: BMI270 I2C address, 0x68 or 0x69. Defaults to 0x68.
zh_cn: BMI270 I2C 地址，可选 0x68 或 0x69，默认为 0x68。

source: Raises
zh_cn: 异常

source: addr is not an integer.
zh_cn: addr 必须为整数。

source: addr is not 0x68 or 0x69.
zh_cn: addr 必须为 0x68 或 0x69。

source: No BMI270 responds at the selected address.
zh_cn: 所选地址未检测到 BMI270。

source: Sensor initialization or I2C communication fails.
zh_cn: 传感器初始化或 I2C 通信失败。

source: Methods
zh_cn: 方法

source: Return mapped acceleration as ``(x, y, z)`` in ``m/s2``. The full scale is selected by :meth:`set_accel_range`.
zh_cn: 返回映射后的加速度 ``(x, y, z)``，单位为 ``m/s2``。满量程由 :meth:`set_accel_range` 选择。

source: Returns
zh_cn: 返回值

source: Acceleration tuple in m/s2.
zh_cn: 加速度元组，单位为 m/s2。

source: Return type
zh_cn: 返回类型

source: Return signed 16-bit BMI270 counts from ``-32768`` to ``32767``.
zh_cn: 返回范围为 ``-32768`` 到 ``32767`` 的有符号 16 位 BMI270 计数值。

source: Raw acceleration counts.
zh_cn: 原始加速度计数值。

source: Return mapped, offset-corrected angular velocity as ``(x, y, z)`` in ``rad/s``.
zh_cn: 返回经过映射和偏移校正的角速度 ``(x, y, z)``，单位为 ``rad/s``。

source: Angular velocity tuple in rad/s.
zh_cn: 角速度元组，单位为 rad/s。

source: Return signed 16-bit BMI270 gyroscope counts from ``-32768`` to ``32767``.
zh_cn: 返回范围为 ``-32768`` 到 ``32767`` 的有符号 16 位 BMI270 陀螺仪计数值。

source: Raw gyroscope counts.
zh_cn: 原始陀螺仪计数值。

source: Return BMI270 temperature in degrees Celsius.
zh_cn: 返回 BMI270 温度，单位为摄氏度。

source: IMU temperature.
zh_cn: IMU 温度。

source: Sample BMI270 and return fused ``(yaw, pitch, roll)`` in degrees.
zh_cn: 采样 BMI270 并返回融合后的 ``(yaw, pitch, roll)``，单位为度。

source: Attitude angles in degrees.
zh_cn: 姿态角，单位为度。

source: Set full scale to one of ``ACCEL_RANGE_2G``, ``ACCEL_RANGE_4G``, ``ACCEL_RANGE_8G``, or ``ACCEL_RANGE_16G``.
zh_cn: 将满量程设置为 ``ACCEL_RANGE_2G``、``ACCEL_RANGE_4G``、``ACCEL_RANGE_8G`` 或 ``ACCEL_RANGE_16G``。

source: Full-scale range in g.
zh_cn: 满量程范围，单位为 g。

source: If the range is unsupported.
zh_cn: 如果量程不受支持。

source: Set full scale to one of ``GYRO_RANGE_125DPS``, ``GYRO_RANGE_250DPS``, ``GYRO_RANGE_500DPS``, ``GYRO_RANGE_1000DPS``, or ``GYRO_RANGE_2000DPS``.
zh_cn: 将满量程设置为 ``GYRO_RANGE_125DPS``、``GYRO_RANGE_250DPS``、``GYRO_RANGE_500DPS``、``GYRO_RANGE_1000DPS`` 或 ``GYRO_RANGE_2000DPS``。

source: Full-scale range in deg/s.
zh_cn: 满量程范围，单位为 deg/s。

source: Set BMI270 ODR. ``ACCEL_ODR_VALUES`` is ``(0.78, 1.5, 3.1, 6.25, 12.5, 25, 50, 100, 200, 400, 800, 1600)`` Hz; ``GYRO_ODR_VALUES`` is ``(25, 50, 100, 200, 400, 800, 1600, 3200)`` Hz.
zh_cn: 设置 BMI270 输出数据率。``ACCEL_ODR_VALUES`` 为 ``(0.78, 1.5, 3.1, 6.25, 12.5, 25, 50, 100, 200, 400, 800, 1600)`` Hz；``GYRO_ODR_VALUES`` 为 ``(25, 50, 100, 200, 400, 800, 1600, 3200)`` Hz。

source: Accelerometer output data rate in Hz.
zh_cn: 加速度计输出数据率，单位为 Hz。

source: Gyroscope output data rate in Hz.
zh_cn: 陀螺仪输出数据率，单位为 Hz。

source: If an ODR is unsupported.
zh_cn: 如果输出数据率不受支持。

source: Set mapped gyroscope offsets in ``rad/s``.
zh_cn: 设置映射后的陀螺仪偏移量，单位为 ``rad/s``。

source: X-axis offset in rad/s.
zh_cn: X 轴偏移量，单位为 rad/s。

source: Y-axis offset in rad/s.
zh_cn: Y 轴偏移量，单位为 rad/s。

source: Z-axis offset in rad/s.
zh_cn: Z 轴偏移量，单位为 rad/s。

source: Estimate offsets while stationary and return ``True`` on success.
zh_cn: 设备静止时估算偏移量，成功时返回 ``True``。

source: Number of samples.
zh_cn: 采样次数。

source: Whether calibration succeeded.
zh_cn: 校准是否成功。

source: Set the non-negative complementary-filter time constant in seconds.
zh_cn: 设置非负的互补滤波器时间常数，单位为秒。

source: Non-negative filter time constant.
zh_cn: 非负滤波器时间常数。

source: If seconds is negative.
zh_cn: 如果 seconds 为负数。

source: Reset the attitude filter; the next attitude sample reinitializes it.
zh_cn: 重置姿态滤波器；下一次姿态采样时会重新初始化。

source: Map ``accelerometer`` or ``gyroscope`` axes. Values ``1/-1``, ``2/-2``, and ``3/-3`` select source X/Y/Z with sign; source axes cannot repeat.
zh_cn: 映射 ``accelerometer`` 或 ``gyroscope`` 轴。``1/-1``、``2/-2`` 和 ``3/-3`` 分别选择带符号的源 X/Y/Z 轴；源轴不能重复。

source: ``"accelerometer"`` or ``"gyroscope"``.
zh_cn: ``"accelerometer"`` 或 ``"gyroscope"``。

source: Source axis for output X.
zh_cn: 输出 X 轴对应的源轴。

source: Source axis for output Y.
zh_cn: 输出 Y 轴对应的源轴。

source: Source axis for output Z.
zh_cn: 输出 Z 轴对应的源轴。

source: If the sensor or mapping is invalid.
zh_cn: 如果传感器名称或轴映射无效。
