Repository: m5stack/uiflow-micropython
Catalog: docs/locales/*/LC_MESSAGES/unit/midi.po
Languages: zh_cn

source: Support the following products:
zh_cn: 支持以下产品：

source: UIFLOW2 Example:
zh_cn: UiFlow2 应用示例

source: Initializes the MIDI unit with a specified UART ID and port pins.
zh_cn: 使用指定的 UART ID 和端口引脚初始化 MIDI 单元。

source: The UART interface is used to transmit MIDI messages.
zh_cn: UART 接口用于传输 MIDI 消息。

source: UART device ID.
zh_cn: UART 设备 ID。

source: UART TX and RX pins.
zh_cn: UART TX 和 RX 引脚。

source: Sends a MIDI Note On message to the specified channel.
zh_cn: 向指定通道发送 MIDI Note On 消息。

source: MIDI channel (0-15).
zh_cn: MIDI 通道（0-15）。

source: Note pitch (0-127).
zh_cn: 音符音高（0-127）。

source: Note velocity (0-127).
zh_cn: 音符力度（0-127）。

source: Sends a MIDI Note Off message to the specified channel.
zh_cn: 向指定通道发送 MIDI Note Off 消息。

source: Changes the program (instrument) on the specified channel.
zh_cn: 更改指定通道上的程序（乐器）。

source: Bank selector (MSB) for the program change.
zh_cn: 用于程序更改的 Bank selector（MSB）。

source: Program number (0-127).
zh_cn: 程序编号（0-127）。

source: Sets a drum instrument and plays a note on MIDI channel 10.
zh_cn: 设置鼓组乐器，并在 MIDI 通道 10 上播放一个音符。

source: Drum pitch number.
zh_cn: 鼓音高编号。

source: Sends a MIDI Pitch Bend message to the specified channel.
zh_cn: 向指定通道发送 MIDI Pitch Bend 消息。

source: Pitch bend value (0-16383).
zh_cn: 弯音值（0-16383）。

source: Sets the pitch bend range on the specified channel.
zh_cn: 在指定通道上设置弯音范围。

source: Pitch bend range in semitones.
zh_cn: 弯音范围（单位：半音）。

source: Sends a MIDI System Exclusive Reset command.
zh_cn: 发送 MIDI System Exclusive Reset 命令。

source: Sets the channel volume for the specified channel.
zh_cn: 设置指定通道的通道音量。

source: Volume level (0-127).
zh_cn: 音量等级（0-127）。

source: Sends a MIDI Control Change message to turn off all notes on the specified channel.
zh_cn: 发送 MIDI Control Change 消息，在指定通道上关闭所有音符。

source: Sets the master volume using a standard System Exclusive message.
zh_cn: 使用标准 System Exclusive 消息设置主音量。

source: Configures reverb effect on the specified channel.
zh_cn: 配置在指定通道上的混响效果。

source: Reverb program number (0-7).
zh_cn: 混响程序编号（0 - 7）。

source: Reverb level (0-127).
zh_cn: 混响级别（0-127）。

source: Delay feedback amount (0-127).
zh_cn: 延迟反馈量（0-127）。

source: Configures chorus effect on the specified channel.
zh_cn: 在指定通道上配置合唱效果。

source: Chorus program number (0-7).
zh_cn: 合唱程序编号（0-7）。

source: Chorus level (0-127).
zh_cn: 合唱级别（0-127）。

source: Chorus feedback amount (0-127).
zh_cn: 合唱反馈量（0-127）。

source: Chorus delay amount (0-127).
zh_cn: 合唱延迟量（0-127）。

source: Sets the pan position for the specified channel.
zh_cn: 设置指定通道的 pan 位置。

source: Pan position (0-127).
zh_cn: 平移位置（0-127）。

source: Sets the equalizer levels and frequencies for the specified channel.
zh_cn: 设置指定通道的均衡器电平和频率。

source: Low band level (-12dB to +12dB).
zh_cn: 低频电平（-12 dB 到 +12 dB）。

source: Mid-low band level (-12dB to +12dB).
zh_cn: 中低频段电平（-12 dB 到 +12 dB）。

source: Mid-high band level (-12dB to +12dB).
zh_cn: 中高频段电平（-12 dB 至 +12 dB）。

source: High band level (-12dB to +12dB).
zh_cn: 高频增益等级（-12 dB 至 +12 dB）。

source: Low band frequency (Hz).
zh_cn: 低频段频率 (Hz)。

source: Mid-low band frequency (Hz).
zh_cn: 中低频段频率 (Hz)。

source: Mid-high band frequency (Hz).
zh_cn: 中高频段频率 (Hz)。

source: High band frequency (Hz).
zh_cn: 高频段频率 (Hz)。

source: Sets the tuning for the specified channel.
zh_cn: 设置指定通道的调谐参数。

source: Fine tuning value (cents).
zh_cn: 微调值（分）。

source: Coarse tuning value (semitones).
zh_cn: 粗调值（半音）。

source: Sets the vibrato effect parameters on the specified channel.
zh_cn: 设置指定通道上的颤音效果参数。

source: The MIDI channel to apply the vibrato effect to (0-15).
zh_cn: 应用颤音效果的 MIDI 通道（0-15）。

source: The vibrato rate (0-127).
zh_cn: 颤音速率（0 - 127）。

source: The vibrato depth (0-127).
zh_cn: 颤音深度（0-127）。

source: The vibrato delay (0-127).
zh_cn: 颤音延迟（0-127）。

source: Sets the parameters for a TVF (Tone-Voltage Filter) on the specified channel.
zh_cn: 设置指定通道上的 TVF（Tone-Voltage Filter，音调-电压滤波器）参数。

source: The MIDI channel to apply the filter to (0-15).
zh_cn: 要应用筛选器的 MIDI 通道（0-15）。

source: The filter cutoff frequency (0-127).
zh_cn: 滤波器截止频率 (0-127)。

source: The filter resonance (0-127).
zh_cn: 滤波器共振（0-127）。

source: Sets the ADSR (Attack, Decay, Sustain, Release) envelope parameters on the specified channel.
zh_cn: 在指定通道上设置 ADSR（Attack、Decay、Sustain、Release）包络参数。

source: The MIDI channel to apply the envelope to (0-15).
zh_cn: 要应用包络的 MIDI 通道（0-15）。

source: The attack time (0-127).
zh_cn: 攻击时间（0-127）。

source: The decay time (0-127).
zh_cn: 衰减时间（0-127）。

source: The release time (0-127).
zh_cn: 释放时间 (0-127)。

source: Sets scale tuning for the specified channel.
zh_cn: 为指定通道设置比例调谐。

source: The MIDI channel to apply the scale tuning to (0-15).
zh_cn: 要应用音阶调音的 MIDI 通道（0-15）。

source: Tuning values for each note in the scale (0-127).
zh_cn: 为音阶中的每个音符（0-127）调整数值。

source: Sets modulation wheel parameters that affect various effects on the specified channel.
zh_cn: 设置调制轮参数，这些参数会影响指定通道上的各种效果。

source: The MIDI channel to apply the modulation to (0-15).
zh_cn: 要将调制应用到的 MIDI 通道（0-15）。

source: Pitch modulation depth.
zh_cn: 音高调制深度。

source: Cutoff frequency modulation depth.
zh_cn: 截止频率调制深度。

source: Amplitude modulation depth.
zh_cn: 调幅深度。

source: Modulation rate.
zh_cn: 调制速率。

source: Depth of pitch modulation.
zh_cn: 音高调制深度。

source: Depth of TVF modulation.
zh_cn: TVF 调制深度。

source: Depth of TVA (Tone-Voltage Amplifier) modulation.
zh_cn: TVA（Tone-Voltage Amplifier）调制深度。

source: Sends a System Exclusive message to set all drums on channel 10 to default values.
zh_cn: 发送一条 System Exclusive 消息，将通道 10 上的所有鼓设置为默认值。

source: Writes a MIDI command to the UART interface.
zh_cn: 将 MIDI 命令写入 UART 接口。

source: List of MIDI command bytes.
zh_cn: MIDI 命令字节列表。

source: Maps a value from one range to another.
zh_cn: 将一个值从一个范围映射到另一个范围。

source: Value to map.
zh_cn: 要映射的值。

source: Minimum value of the input range.
zh_cn: 输入范围的最小值。

source: Maximum value of the input range.
zh_cn: 输入范围的最大值。

source: Minimum value of the output range.
zh_cn: 输出范围的最小值。

source: Maximum value of the output range.
zh_cn: 输出范围的最大值。
