Repository: m5stack/uiflow-micropython
Catalog: docs/locales/*/LC_MESSAGES/unit/rca.po
Languages: zh_cn

source: Unit RCA is a female jack terminal block for transmitting composite video (audio or video), one of the most common A/V connectors, which transmits video or audio signals from a component device to an output device (i.e., a display or speaker).
zh_cn: Unit RCA 是一种用于传输复合视频（音频或视频）的母头插孔接线端子排，是最常见的 A/V 连接器之一，用于将组件设备的视频或音频信号传输到输出设备（例如显示器或扬声器）。

source: Support the following products:
zh_cn: 支持以下产品：

source: UiFlow2 Example
zh_cn: UiFlow2 应用示例

source: Draw Text
zh_cn: 绘制文本

source: Open the |core2_rca_example.m5f2| project in UiFlow2.
zh_cn: 在 UiFlow2 中打开 |core2_rca_example.m5f2| 项目。

source: This example displays the text "RCA" on the screen.
zh_cn: 该示例在屏幕上显示文本 "RCA"。

source: UiFlow2 Code Block:
zh_cn: UiFlow2 代码块：

source: Example output:
zh_cn: 示例输出：

source: MicroPython Example
zh_cn: MicroPython 应用示例

source: MicroPython Code Block:
zh_cn: MicroPython 代码块：

source: **API**
zh_cn: API参考

source: Initialize the RCA Unit.
zh_cn: 初始化 RCA Unit。

source: The port to which the RCA Unit is connected. port[0]: not used, port[1]: dac pin.
zh_cn: RCA Unit 连接到的端口。port[0]：未使用，port[1]：dac 引脚。

source: The width of the RCA display.
zh_cn: RCA 显示屏的宽度。

source: The height of the RCA display.
zh_cn: RCA 显示屏的高度。

source: The width of the output of the RCA display.
zh_cn: RCA 显示屏输出的宽度。

source: The height of the output of the RCA display.
zh_cn: RCA 显示器输出的高度。

source: The signal type of the RCA display. NTSC=0, NTSC_J=1, PAL=2, PAL_M=3, PAL_N=4.
zh_cn: RCA 显示屏的信号类型。NTSC=0、NTSC_J=1、PAL=2、PAL_M=3、PAL_N=4。

source: The use of psram of the RCA display.
zh_cn: RCA 显示屏的 PSRAM 使用方法。

source: The output level of the RCA display.
zh_cn: RCA 显示屏的输出电平。

source: RCAUnit class inherits Display class, See :ref:`hardware.Display <hardware.Display>` for more details.
zh_cn: RCAUnit 类继承自 Display 类，更多详情请参阅 :ref:`hardware.Display <hardware.Display>`。

source: signal type. National Television System Committee.
zh_cn: 信号类型。国家电视系统委员会。

source: signal type. National Television System Committee Japan.
zh_cn: 信号类型。日本国家电视系统委员会（NTSC-J）。

source: signal type. Phase Alternating Line.
zh_cn: 信号类型。逐行倒相（Phase Alternating Line，PAL）。

source: signal type. Phase Alternating Line M.
zh_cn: 信号类型。相位交替线制 M（PAL-M）。

source: signal type. Phase Alternating Line N.
zh_cn: 信号类型。相位交替线路 N。
